<!DOCTYPE html>
<html>
    <head>
        <title>DOM page</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1 id="main-heading" style="text-align: center;">This is a sample website</h1>
        <p id="about_js_dom">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, nulla rem numquam, aut repudiandae a labore animi eveniet adipisci, culpa ipsam quasi neque reiciendis laudantium minus est saepe doloribus sed!</p>
        <p class="about_js">JavaScript (JS) is a versatile, high-level programming language primarily used to create interactive and dynamic content on web pages. It allows developers to manipulate the DOM, handle events, validate forms, communicate with servers, and much more. JavaScript runs in the browser, enabling real-time updates and rich user experiences without needing to reload the page.</p>
        <p class="about_js">JavaScript applications are used in a wide range of areas, including:
            Web Development: Creating interactive websites, dynamic user interfaces, and single-page applications (SPAs).
            Server-Side Development: Using environments like Node.js to build web servers, APIs, and backend services.
            Mobile App Development: Building cross-platform mobile apps with frameworks like React Native or Ionic.
            Game Development: Developing browser-based games and interactive graphics.
            Desktop Applications: Creating desktop apps with Electron or similar frameworks.
            Automation & Scripting: Automating tasks in browsers or on servers.
            Internet of Things (IoT): Controlling hardware and smart devices.</p>
            <button id="btn">CLICK ME</button>
        <script src="DOM.js"></script>
    </body>
</html>